
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g status-style 'bg=#333333 fg=#5eacd3'

 # vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#sweet and good looking shortcuts ooh lala
 bind-key -r i run-shell "tmux neww zsh ~/bashScripts/cht.sh"



set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
